user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$request_uri" "$uri"'
                      '"$http_user_agent" "$http_x_forwarded_for"';    
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 65;

    # k 또는 K: 킬로바이트 (Kilobytes)
    # m 또는 M: 메가바이트 (Megabytes)
    # g 또는 G: 기가바이트 (Gigabytes)  
    # client_max_body_size 100M; # 클라이언트가 업로드할 수 있는 최대 파일 크기 설정


    upstream front_web { #수정된 컨테이너 이름으로 변경 필요
        server front_web:3000; # front_web 컨테이너의 포트
    }
    
    upstream backend {
        server backend:8000;
    }

    #HTTP -> HTTPS 리디렉션
    server {
        listen 80;
        server_name public-insight.co.kr www.public-insight.co.kr;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
                try_files $uri =404;
        }

        location / {
                return 301 https://$host$request_uri;
        }    
    }

    # HTTPS 서버 블록
    server {
        listen 443 ssl;
        server_name public-insight.co.kr www.public-insight.co.kr;
        
        ssl_certificate /etc/letsencrypt/live/public-insight.co.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/public-insight.co.kr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; # 보안 강화를 위한 옵션 추가
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   # 보안 강화를 위한 옵션 추가


        # 외부에서 직접 접근 불가
        # 오직 FastAPI가 'x-Accel-Redirect' 헤더를 통해 접근 가능
        location /static/ {
            internal;  # 외부 직접 접근 차단

            # docker-compose에서 nginx에 마운트한 경로를 사용
            alias /var/www/static/; # 실제 파일 경로


            # 고려 사항
            # alias를 사용할 때는 try_files가 더 복잡해질 수 있으므로,
            # FastAPI에서 파일 존재 여부를 확인하는 것이 더 간단할 수 있습니다.
            # 파일이 없으면 FastAPI가 404를 반환하게 됩니다.
        }

        # /api/로 시작하는 요청을 백엔드 FastAPI로 전달
        location /api/v1 {
            #rewrite ^/api(/.*)$ $1 break;
            proxy_pass         http://backend;  # FastAPI 서버로 전달
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # # /static/로 시작하는 요청을 백엔드 FastAPI로 전달
        # location /static/ {
        #     # alias는 요청된 URL 경로를 실제 파일 시스템 경로로 매핑합니다.
        #     # docker-compose에서 nginx에 마운트한 경로를 사용합니다.
        #     alias /var/www/static/;

        #     # 파일이 없으면 404 반환
        #     try_files $uri $uri/ =404;

        #     # 브라우저 캐싱 설정 (성능 향상)
        #     expires 1d;
        # }

        location / {
            proxy_pass         http://front_web;       # docker-web 컨테이너로 포워딩
            proxy_redirect     off;                     # 서버 응답 헤더의 주소 변경 (불필요)
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	        proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
